\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to cDFT papers}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Density Functional Theory}{1}}
\newlabel{eq:prob-density}{{2.2}{2}}
\newlabel{eq:hamiltonian}{{2.4}{3}}
\newlabel{eq:intrinsic-free-two}{{2.8}{4}}
\citation{huang2003dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to SAFT and explanation of first free energy term}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virial Equation, Mayer functions, and the Carnahan Starling Equation}{11}}
\newlabel{eq:virial-coeff}{{2.29}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundemental Meaure Theory and the White Bear intrinsic free energy functional}{14}}
\newlabel{eq:Phi1}{{2.35}{16}}
\newlabel{eq:Phi3}{{2.37}{16}}
\newlabel{eq:FMn3}{{2.38}{17}}
\newlabel{eq:FMrest}{{2.41}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The convolution theorem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contact Value Theorem}{21}}
\newlabel{eq:zflat}{{2.56}{23}}
\newlabel{eq:contact-value-theorem}{{2.63}{24}}
\bibdata{THESIS}
\bibcite{huang2003dynamic}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Remaining terms in SAFT}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation Functionat Contact}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to MinD Paper}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smart 2nd figure}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Smart 2nd table}}{26}}
\newlabel{fig:fig-ref}{{3.1}{26}}
\newlabel{fig:pic}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Smart third figure}}{26}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{26}}
\@writefile{toc}{\contentsline {app}{\numberline {A}First stuff in the appendix}{26}}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
